# ScoutAPI

./: README.md  ScoutAPI.sln
ScoutAPI/: Program.cs  ScoutAPI.csproj  Startup.cs  appsettings.json
ScoutAPI/Controllers/: FormController.cs  HomeController.cs
ScoutAPI/Database/: CreateTables.sql  Populate Section Tables.sql
ScoutAPI/Domain/: CovidQuestionsApi.cs  FormApi.cs  FormDomain.cs  ICovidQuestionsApi.cs  IFormApi.cs  IFormDomain.cs  ScoutSection.cs
ScoutAPI/Models/: CovidQuestionsReturnEntity.cs  FormReturnEntity.cs  ICovidQuestionsReturnEntity.cs  IFormReturnEntity.cs  IRequestReturnEntity.cs  IReturnEntity.cs  InputForm.cs  RequestReturnEntity.cs
ScoutAPI/Properties/: launchSettings.json  serviceDependencies.35thDonoreAveScoutAPI - Web Deploy.json
ScoutAPI/Properties/PublishProfiles/: 35thDonoreAveScoutAPI - Web Deploy.pubxml
ScoutAPI/Properties/ServiceDependencies/35thDonoreAveScoutAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
ScoutAPI/Repository/: CovidQuestionsMap.cs  FormContext.cs  FormMap.cs  FormRepository.cs  IFormContext.cs  IFormRepository.cs  ScoutSectionMap.cs
ScoutAPI/Views/Home/: Index.cshtml
